# desafio-south-systhem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filipesanders/: ValidationTest.kt
app/src/androidTest/java/com/filipesanders/desafio_south_systhem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/filipesanders/rest/: CheckinTest.kt  EventDetailsTest.kt  EventsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipesanders/desafio_south_systhem/application/: Application.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/businessLogic/models/: CheckinRequest.kt  EventDetailsResponse.kt  EventsResponse.kt  People.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/businessLogic/validation/: CheckinValidation.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/pagination/: PaginatedAdapter.kt  PaginatedDataSource.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/services/: RetrofitServices.kt  ServiceResponse.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/services/rest/checkin/: CheckinServiceApi.kt  CheckinServiceInterface.kt  CheckinServiceRest.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/services/rest/eventDetails/: EventDetailsServiceApi.kt  EventDetailsServiceInterface.kt  EventDetailsServiceRest.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/services/rest/events/: EventsServiceApi.kt  EventsServiceInterface.kt  EventsServiceRest.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/ui/: MainActivity.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/ui/base/: BaseFragment.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/ui/dialog/: GenericDialogFragment.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/ui/scenes/checkin/: CheckinFragment.kt  CheckinViewModel.kt  ChekinFragment.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/ui/scenes/eventDetails/: EventDetailsFragment.kt  EventDetailsViewModel.kt  PeopleAdapter.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/ui/scenes/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/filipesanders/desafio_south_systhem/utils/: LiveData_Extensions.kt  SingleLiveEvent.kt
app/src/main/res/anim/: fade_in_dialog.xml  fade_out_dialog.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: btn_pink.xml  edit_text_round_stroke_form.xml  ic_launcher_foreground.xml  icon_close.xml  shadow_gradient.xml
app/src/main/res/drawable-v24/: bg_button_accent_oval.xml  bg_white_rounded_11.xml  btn_pink.xml  icon_close.xml
app/src/main/res/layout/: cell_loader.xml  events_home.xml  events_list_cell.xml  fragment_chekin.xml  fragment_event_details.xml  fragment_generic_dialog.xml  people_cell.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/filipesanders/desafio_south_systhem/: EventDetailsTestMock.kt  ExampleUnitTest.kt  ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
