<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chekinFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.filipesanders.desafio_south_systhem.ui.scenes.events.EventsFragment"
        android:label="fragment_home"
        tools:layout="@layout/events_home">
        <action
            android:id="@+id/action_homeFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.filipesanders.desafio_south_systhem.ui.scenes.eventDetails.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details">
        <action
            android:id="@+id/action_eventDetailsFragment_to_chekinFragment"
            app:destination="@id/chekinFragment" />
    </fragment>
    <fragment
        android:id="@+id/chekinFragment"
        android:name="com.filipesanders.desafio_south_systhem.ui.scenes.checkin.ChekinFragment"
        android:label="fragment_chekin"
        tools:layout="@layout/fragment_chekin" />
</navigation>